;; Auto-generated. Do not edit!


(when (boundp 'authoring_msgs::AuthoringResult)
  (if (not (find-package "AUTHORING_MSGS"))
    (make-package "AUTHORING_MSGS"))
  (shadow 'AuthoringResult (find-package "AUTHORING_MSGS")))
(unless (find-package "AUTHORING_MSGS::AUTHORINGRESULT")
  (make-package "AUTHORING_MSGS::AUTHORINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude AuthoringResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass authoring_msgs::AuthoringResult
  :super ros::object
  :slots (_success ))

(defmethod authoring_msgs::AuthoringResult
  (:init
   (&key
    ((:success __success) (instance std_msgs::Bool :init))
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&rest __success)
   (if (keywordp (car __success))
       (send* _success __success)
     (progn
       (if __success (setq _success (car __success)))
       _success)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _success
    (send _success :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _success
       (send _success :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _success
     (send _success :deserialize buf ptr-) (incf ptr- (send _success :serialization-length))
   ;;
   self)
  )

(setf (get authoring_msgs::AuthoringResult :md5sum-) "5f31cb2e813cfb0e488c574c3b5d9dbe")
(setf (get authoring_msgs::AuthoringResult :datatype-) "authoring_msgs/AuthoringResult")
(setf (get authoring_msgs::AuthoringResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
std_msgs/Bool success

================================================================================
MSG: std_msgs/Bool
bool data
")



(provide :authoring_msgs/AuthoringResult "5f31cb2e813cfb0e488c574c3b5d9dbe")


