;; Auto-generated. Do not edit!


(when (boundp 'authoring_msgs::AuthoringFeedback)
  (if (not (find-package "AUTHORING_MSGS"))
    (make-package "AUTHORING_MSGS"))
  (shadow 'AuthoringFeedback (find-package "AUTHORING_MSGS")))
(unless (find-package "AUTHORING_MSGS::AUTHORINGFEEDBACK")
  (make-package "AUTHORING_MSGS::AUTHORINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude AuthoringFeedback.msg.html


(defclass authoring_msgs::AuthoringFeedback
  :super ros::object
  :slots (_progress ))

(defmethod authoring_msgs::AuthoringFeedback
  (:init
   (&key
    ((:progress __progress) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _progress __progress)
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; int32[] _progress
    (* 4    (length _progress)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _progress
     (write-long (length _progress) s)
     (dotimes (i (length _progress))
       (write-long (elt _progress i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _progress
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _progress (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _progress i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get authoring_msgs::AuthoringFeedback :md5sum-) "dba61511a16def70687d596d0b9ef8c5")
(setf (get authoring_msgs::AuthoringFeedback :datatype-) "authoring_msgs/AuthoringFeedback")
(setf (get authoring_msgs::AuthoringFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32[] progress


")



(provide :authoring_msgs/AuthoringFeedback "dba61511a16def70687d596d0b9ef8c5")


